// https://www.acwing.com/solution/LeetCode/content/2139/
class Solution {
    public int lastStoneWeightII(int[] stones) {
        if(stones == null || stones.length == 0) {
            return 0;
        }
        
        int sum = 0;
        for(int stone : stones) {
            sum += stone;
        }
        
        boolean[] f = new boolean[sum + 1];
        f[0] = true;
        
        for (int i = 0; i < stones.length; i++)
            for (int j = sum / 2; j >= stones[i]; j--)
                f[j] = f[j] || f[j - stones[i]];
        
        for(int i = sum / 2; i > 0; i--) {
            if(f[i]) {
                return sum - i * 2;
            }
        }
        return sum;
    }
}
