class Solution {
    public String stoneGameIII(int[] stoneValue) {
        int[] dp = new int[stoneValue.length + 1];
        
        
        for(int i = stoneValue.length - 1; i >= 0; i--) {
            dp[i] = Integer.MIN_VALUE;
            for(int j = 1, take = 0; j <= 3 && i + j <= stoneValue.length; j++) {
                take += stoneValue[i + j - 1];
                dp[i] = Math.max(dp[i], take - dp[i + j]);
            }
        }
        return dp[0] == 0 ? "Tie" : dp[0] > 0 ? "Alice" : "Bob";
    }
}
